# CE220818_I2C_Master_High_Level01
# 2020-02-24 14:10:50Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\mI2C:scl(0)\" iocell 6 0
set_io "\mI2C:sda(0)\" iocell 6 1
set_io "\sI2C:scl(0)\" iocell 9 0
set_io "\sI2C:sda(0)\" iocell 9 1
set_io "RedLED(0)" iocell 0 3
set_io "GreenLED(0)" iocell 1 1
set_io "BlueLED(0)" iocell 11 1
