(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-24T14:11:05Z")
 (DESIGN "CE220818_I2C_Master_High_Level01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CE220818_I2C_Master_High_Level01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BlueLED\(0\).pad_out BlueLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\mI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\sI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GreenLED\(0\).pad_out GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RedPWM\:TCPWM\\.line_compl RedLED\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\GreenPWM\:TCPWM\\.line_compl GreenLED\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_20 \\BluePWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_14 \\GreenPWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\RedPWM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BluePWM\:TCPWM\\.line_compl BlueLED\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:scl\(0\)\\.fb \\mI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:sda\(0\)\\.fb \\mI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\sI2C\:scl\(0\)\\.fb \\sI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\sI2C\:sda\(0\)\\.fb \\sI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT RedLED\(0\).pad_out RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\mI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:SCB\\.interrupt \\mI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\sI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\sI2C\:SCB\\.interrupt \\sI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:scl\(0\)_PAD\\ \\mI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\mI2C\:sda\(0\)_PAD\\ \\mI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sI2C\:scl\(0\)_PAD\\ \\sI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sI2C\:sda\(0\)_PAD\\ \\sI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT RedLED\(0\).pad_out RedLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RedLED\(0\)_PAD RedLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GreenLED\(0\).pad_out GreenLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GreenLED\(0\)_PAD GreenLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BlueLED\(0\).pad_out BlueLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BlueLED\(0\)_PAD BlueLED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
