--
--	Conversion of CE220818_I2C_Master_High_Level01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Feb 24 10:10:40 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \mI2C:clock_wire\ : bit;
SIGNAL \mI2C:Net_283\ : bit;
SIGNAL \mI2C:Net_1062\ : bit;
SIGNAL \mI2C:Net_1053\ : bit;
SIGNAL \mI2C:Net_282\ : bit;
SIGNAL \mI2C:Net_277\ : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL \mI2C:Net_1059\ : bit;
SIGNAL \mI2C:Net_281\ : bit;
SIGNAL \mI2C:Net_87_3\ : bit;
SIGNAL \mI2C:Net_87_2\ : bit;
SIGNAL \mI2C:Net_87_1\ : bit;
SIGNAL \mI2C:Net_87_0\ : bit;
SIGNAL \mI2C:Net_280\ : bit;
SIGNAL \mI2C:Net_1061\ : bit;
SIGNAL \mI2C:Net_279\ : bit;
SIGNAL \mI2C:Net_278\ : bit;
SIGNAL \mI2C:Net_1055\ : bit;
SIGNAL \mI2C:intr_wire\ : bit;
SIGNAL \mI2C:Net_162\ : bit;
SIGNAL \mI2C:Net_163\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \mI2C:Net_224\ : bit;
SIGNAL \mI2C:Net_223\ : bit;
SIGNAL \mI2C:Net_847\ : bit;
SIGNAL one : bit;
SIGNAL zero : bit;
SIGNAL \mI2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \mI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \mI2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \mI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \sI2C:clock_wire\ : bit;
SIGNAL \sI2C:Net_283\ : bit;
SIGNAL \sI2C:Net_1062\ : bit;
SIGNAL \sI2C:Net_1053\ : bit;
SIGNAL \sI2C:Net_282\ : bit;
SIGNAL \sI2C:Net_277\ : bit;
SIGNAL Net_69 : bit;
SIGNAL Net_70 : bit;
SIGNAL \sI2C:Net_1059\ : bit;
SIGNAL \sI2C:Net_281\ : bit;
SIGNAL \sI2C:Net_87_3\ : bit;
SIGNAL \sI2C:Net_87_2\ : bit;
SIGNAL \sI2C:Net_87_1\ : bit;
SIGNAL \sI2C:Net_87_0\ : bit;
SIGNAL \sI2C:Net_280\ : bit;
SIGNAL \sI2C:Net_1061\ : bit;
SIGNAL \sI2C:Net_279\ : bit;
SIGNAL \sI2C:Net_278\ : bit;
SIGNAL \sI2C:Net_1055\ : bit;
SIGNAL \sI2C:intr_wire\ : bit;
SIGNAL \sI2C:Net_162\ : bit;
SIGNAL \sI2C:Net_163\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \sI2C:Net_224\ : bit;
SIGNAL \sI2C:Net_223\ : bit;
SIGNAL \sI2C:Net_847\ : bit;
SIGNAL \sI2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \sI2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \sI2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \sI2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \RedPWM:swap\ : bit;
SIGNAL \RedPWM:count\ : bit;
SIGNAL \RedPWM:reload\ : bit;
SIGNAL \RedPWM:kill\ : bit;
SIGNAL \RedPWM:start\ : bit;
SIGNAL Net_79 : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_78 : bit;
SIGNAL Net_471 : bit;
SIGNAL Net_81 : bit;
SIGNAL Net_77 : bit;
SIGNAL \GreenPWM:swap\ : bit;
SIGNAL \GreenPWM:count\ : bit;
SIGNAL \GreenPWM:reload\ : bit;
SIGNAL \GreenPWM:kill\ : bit;
SIGNAL \GreenPWM:start\ : bit;
SIGNAL Net_89 : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_88 : bit;
SIGNAL Net_475 : bit;
SIGNAL Net_91 : bit;
SIGNAL Net_87 : bit;
SIGNAL \BluePWM:swap\ : bit;
SIGNAL \BluePWM:count\ : bit;
SIGNAL \BluePWM:reload\ : bit;
SIGNAL \BluePWM:kill\ : bit;
SIGNAL \BluePWM:start\ : bit;
SIGNAL Net_99 : bit;
SIGNAL Net_100 : bit;
SIGNAL Net_98 : bit;
SIGNAL Net_612 : bit;
SIGNAL Net_101 : bit;
SIGNAL Net_97 : bit;
SIGNAL tmpFB_0__RedLED_net_0 : bit;
SIGNAL tmpIO_0__RedLED_net_0 : bit;
TERMINAL tmpSIOVREF__RedLED_net_0 : bit;
SIGNAL tmpFB_0__GreenLED_net_0 : bit;
SIGNAL tmpIO_0__GreenLED_net_0 : bit;
TERMINAL tmpSIOVREF__GreenLED_net_0 : bit;
SIGNAL tmpFB_0__BlueLED_net_0 : bit;
SIGNAL tmpIO_0__BlueLED_net_0 : bit;
TERMINAL tmpSIOVREF__BlueLED_net_0 : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\mI2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'1')
	PORT MAP(clock=>\mI2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\mI2C:Net_1062\,
		uart_rts=>\mI2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\mI2C:Net_277\,
		i2c_scl=>Net_65,
		i2c_sda=>Net_66,
		spi_clk_m=>\mI2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\mI2C:Net_87_3\, \mI2C:Net_87_2\, \mI2C:Net_87_1\, \mI2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\mI2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\mI2C:Net_1055\,
		interrupt=>\mI2C:intr_wire\,
		tr_tx_req=>\mI2C:Net_162\,
		tr_rx_req=>\mI2C:Net_163\,
		tr_i2c_scl_filtered=>Net_67);
\mI2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\mI2C:intr_wire\);
\mI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f2d184d6-0a57-4700-8cad-310339cd59c8/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\mI2C:clock_wire\,
		dig_domain_out=>open);
\mI2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f2d184d6-0a57-4700-8cad-310339cd59c8/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\mI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_65,
		annotation=>(open),
		siovref=>(\mI2C:tmpSIOVREF__scl_net_0\));
\mI2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f2d184d6-0a57-4700-8cad-310339cd59c8/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\mI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_66,
		annotation=>(open),
		siovref=>(\mI2C:tmpSIOVREF__sda_net_0\));
\sI2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'0')
	PORT MAP(clock=>\sI2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\sI2C:Net_1062\,
		uart_rts=>\sI2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\sI2C:Net_277\,
		i2c_scl=>Net_69,
		i2c_sda=>Net_70,
		spi_clk_m=>\sI2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\sI2C:Net_87_3\, \sI2C:Net_87_2\, \sI2C:Net_87_1\, \sI2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\sI2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\sI2C:Net_1055\,
		interrupt=>\sI2C:intr_wire\,
		tr_tx_req=>\sI2C:Net_162\,
		tr_rx_req=>\sI2C:Net_163\,
		tr_i2c_scl_filtered=>Net_71);
\sI2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\sI2C:intr_wire\);
\sI2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f9768adc-3456-4e05-8b1c-2e8bb6297034/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"65019505.8517555",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\sI2C:clock_wire\,
		dig_domain_out=>open);
\sI2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f9768adc-3456-4e05-8b1c-2e8bb6297034/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\sI2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_69,
		annotation=>(open),
		siovref=>(\sI2C:tmpSIOVREF__scl_net_0\));
\sI2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f9768adc-3456-4e05-8b1c-2e8bb6297034/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\sI2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_70,
		annotation=>(open),
		siovref=>(\sI2C:tmpSIOVREF__sda_net_0\));
\RedPWM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_49,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_79,
		tr_compare_match=>Net_80,
		tr_overflow=>Net_78,
		line_compl=>Net_471,
		line=>Net_81,
		interrupt=>Net_77);
\GreenPWM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_49,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_89,
		tr_compare_match=>Net_90,
		tr_overflow=>Net_88,
		line_compl=>Net_475,
		line=>Net_91,
		interrupt=>Net_87);
\BluePWM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_49,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_99,
		tr_compare_match=>Net_100,
		tr_overflow=>Net_98,
		line_compl=>Net_612,
		line=>Net_101,
		interrupt=>Net_97);
RedLED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"1",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_471,
		fb=>(tmpFB_0__RedLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RedLED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RedLED_net_0));
GreenLED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c1411b08-28d5-403f-8d74-3390508a47c2",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"1",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_475,
		fb=>(tmpFB_0__GreenLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__GreenLED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GreenLED_net_0));
BlueLED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"49a18e18-1c6c-40b9-ab7a-8f7b71f31470",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"1",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_612,
		fb=>(tmpFB_0__BlueLED_net_0),
		analog=>(open),
		io=>(tmpIO_0__BlueLED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__BlueLED_net_0));
RGB_PWMclk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8085709c-11d1-4dd4-95ce-f74ffd7a6821",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"20833333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_49,
		dig_domain_out=>open);

END R_T_L;
