net CPUSS_swj_swclk_tclk
	term   ":ioport6:pin7.fb"
	switch ":ioport6:pin7.fb==>:ioport6:smartio_mux_out7.direct_in"
	switch ":ioport6:smartio_mux_out7.smartio_mux_out==>:ioport6:hsiomIn7.hsiomIn7"
	switch ":ioport6:hsiomIn7.fixedOut7_DPSLP_5==>:CPUSS[0]swj_swclk_tclk_input_permute.ioport6_fixedOut7_DPSLP_5"
	switch ":CPUSS[0]swj_swclk_tclk_input_permute.CPUSS[0]swj_swclk_tclk==>:CPUSScontainer:CPUSS[0].swj_swclk_tclk"
	term   ":CPUSScontainer:CPUSS[0].swj_swclk_tclk"
end CPUSS_swj_swclk_tclk
net CPUSS_swj_swdio_tms
	term   ":ioport6:pin6.fb"
	switch ":ioport6:pin6.fb==>:ioport6:smartio_mux_out6.direct_in"
	switch ":ioport6:smartio_mux_out6.smartio_mux_out==>:ioport6:hsiomIn6.hsiomIn6"
	switch ":ioport6:hsiomIn6.fixedOut6_DPSLP_5==>:CPUSS[0]swj_swdio_tms_input_permute.ioport6_fixedOut6_DPSLP_5"
	switch ":CPUSS[0]swj_swdio_tms_input_permute.CPUSS[0]swj_swdio_tms==>:CPUSScontainer:CPUSS[0].swj_swdio_tms"
	term   ":CPUSScontainer:CPUSS[0].swj_swdio_tms"
end CPUSS_swj_swdio_tms
net Net_169
	term   ":TCPWMcontainer:TCPWM[1].interrupt"
	switch ":TCPWMcontainer:TCPWM[1].interrupt==>:intc_0:interrupt91.interrupt"
	term   ":intc_0:interrupt91.interrupt"
end Net_169
net Net_23_ff11
	term   ":Clockcontainer:Clock[0].ff_div_11"
	switch ":Clockcontainer:Clock[0].ff_div_11==>:Clockcontainer:ff_permute.ff_div_11"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_19==>:TCPWMcontainer:TCPWM[0].clock"
	term   ":TCPWMcontainer:TCPWM[0].clock"
end Net_23_ff11
net Net_23_ff12
	term   ":Clockcontainer:Clock[0].ff_div_18"
	switch ":Clockcontainer:Clock[0].ff_div_18==>:Clockcontainer:ff_permute.ff_div_18"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_26==>:TCPWMcontainer:TCPWM[7].clock"
	term   ":TCPWMcontainer:TCPWM[7].clock"
end Net_23_ff12
net Net_23_ff13
	term   ":Clockcontainer:Clock[0].ff_div_12"
	switch ":Clockcontainer:Clock[0].ff_div_12==>:Clockcontainer:ff_permute.ff_div_12"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_20==>:TCPWMcontainer:TCPWM[1].clock"
	term   ":TCPWMcontainer:TCPWM[1].clock"
end Net_23_ff13
net Net_364
	term   ":ioport6:pin4.fb"
	switch ":ioport6:pin4.fb==>:ioport6:smartio_mux_out4.direct_in"
	switch ":ioport6:smartio_mux_out4.smartio_mux_out==>:ioport6:hsiomIn4.hsiomIn4"
	switch ":ioport6:hsiomIn4.fixedOut4_ACT_7==>:SCB[6]i2c_scl_input_permute.ioport6_fixedOut4_ACT_7"
	switch ":SCB[6]i2c_scl_input_permute.SCB[6]i2c_scl==>:SCBcontainer:SCB[6].i2c_scl"
	term   ":SCBcontainer:SCB[6].i2c_scl"
end Net_364
net Net_365
	term   ":ioport6:pin5.fb"
	switch ":ioport6:pin5.fb==>:ioport6:smartio_mux_out5.direct_in"
	switch ":ioport6:smartio_mux_out5.smartio_mux_out==>:ioport6:hsiomIn5.hsiomIn5"
	switch ":ioport6:hsiomIn5.fixedOut5_ACT_7==>:SCB[6]i2c_sda_input_permute.ioport6_fixedOut5_ACT_7"
	switch ":SCB[6]i2c_sda_input_permute.SCB[6]i2c_sda==>:SCBcontainer:SCB[6].i2c_sda"
	term   ":SCBcontainer:SCB[6].i2c_sda"
end Net_365
net Net_84
	term   ":TCPWMcontainer:TCPWM[7].line"
	switch ":TCPWMcontainer:TCPWM[7].line==>:ioport9:hsiomOut4.fixedIn4_ACT_0"
	switch ":ioport9:hsiomOut4.hsiomOut4==>:ioport9:smartio_mux_in4.direct_out"
	switch ":ioport9:smartio_mux_in4.smartio_mux_in==>:ioport9:pin4.pin_input"
	term   ":ioport9:pin4.pin_input"
end Net_84
net Net_97
	term   ":TCPWMcontainer:TCPWM[0].line"
	switch ":TCPWMcontainer:TCPWM[0].line==>:ioport9:hsiomOut6.fixedIn6_ACT_0"
	switch ":ioport9:hsiomOut6.hsiomOut6==>:ioport9:smartio_mux_in6.direct_out"
	switch ":ioport9:smartio_mux_in6.smartio_mux_in==>:ioport9:pin6.pin_input"
	term   ":ioport9:pin6.pin_input"
end Net_97
net \ADC:Net_423\
	term   ":SARADCcontainer:SARADC[0].interrupt"
	switch ":SARADCcontainer:SARADC[0].interrupt==>:intc_0:interrupt138.interrupt"
	term   ":intc_0:interrupt138.interrupt"
end \ADC:Net_423\
net \ADC:Net_428_ff49\
	term   ":Clockcontainer:Clock[0].ff_div_49"
	switch ":Clockcontainer:Clock[0].ff_div_49==>:Clockcontainer:ff_permute.ff_div_49"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_57==>:SARADCcontainer:SARADC[0].clock"
	term   ":SARADCcontainer:SARADC[0].clock"
end \ADC:Net_428_ff49\
net \BLE_1:Net_1\
	term   ":BLEcontainer:BLE[0].interrupt"
	switch ":BLEcontainer:BLE[0].interrupt==>:intc_0:interrupt24.interrupt"
	term   ":intc_0:interrupt24.interrupt"
end \BLE_1:Net_1\
net \I2C_1:clock_wire_ff0\
	term   ":Clockcontainer:Clock[0].ff_div_6"
	switch ":Clockcontainer:Clock[0].ff_div_6==>:Clockcontainer:ff_permute.ff_div_6"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_6==>:SCBcontainer:SCB[6].clock"
	term   ":SCBcontainer:SCB[6].clock"
end \I2C_1:clock_wire_ff0\
net \I2C_1:intr_wire\
	term   ":SCBcontainer:SCB[6].interrupt"
	switch ":SCBcontainer:SCB[6].interrupt==>:intc_0:interrupt47.interrupt"
	term   ":intc_0:interrupt47.interrupt"
end \I2C_1:intr_wire\
net \UART_1:Net_1172\
	term   ":ioport5:pin0.fb"
	switch ":ioport5:pin0.fb==>:ioport5:smartio_mux_out0.direct_in"
	switch ":ioport5:smartio_mux_out0.smartio_mux_out==>:ioport5:hsiomIn0.hsiomIn0"
	switch ":ioport5:hsiomIn0.fixedOut0_ACT_6==>:SCB[5]uart_rx_input_permute.ioport5_fixedOut0_ACT_6"
	switch ":SCB[5]uart_rx_input_permute.SCB[5]uart_rx==>:SCBcontainer:SCB[5].uart_rx"
	term   ":SCBcontainer:SCB[5].uart_rx"
end \UART_1:Net_1172\
net \UART_1:Net_847_ff1\
	term   ":Clockcontainer:Clock[0].ff_div_5"
	switch ":Clockcontainer:Clock[0].ff_div_5==>:Clockcontainer:ff_permute.ff_div_5"
	switch ":Clockcontainer:ff_permute.Clock[0]ff_div_5==>:SCBcontainer:SCB[5].clock"
	term   ":SCBcontainer:SCB[5].clock"
end \UART_1:Net_847_ff1\
net \UART_1:intr_wire\
	term   ":SCBcontainer:SCB[5].interrupt"
	switch ":SCBcontainer:SCB[5].interrupt==>:intc_0:interrupt46.interrupt"
	term   ":intc_0:interrupt46.interrupt"
end \UART_1:intr_wire\
net \UART_1:tx_wire\
	term   ":SCBcontainer:SCB[5].uart_tx"
	switch ":SCBcontainer:SCB[5].uart_tx==>:ioport5:hsiomOut1.fixedIn1_ACT_6"
	switch ":ioport5:hsiomOut1.hsiomOut1==>:ioport5:smartio_mux_in1.direct_out"
	switch ":ioport5:smartio_mux_in1.smartio_mux_in==>:ioport5:pin1.pin_input"
	term   ":ioport5:pin1.pin_input"
end \UART_1:tx_wire\
