# Wearable_Firmware
# 2020-01-14 21:08:53Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "GREEN(0)" iocell 9 6
set_io "RED(0)" iocell 9 4
set_io "Pin_1(0)" iocell 10 0
set_io "Pin_2(0)" iocell 10 1
set_io "Pin_3(0)" iocell 10 2
set_io "Pin_4(0)" iocell 10 3
set_io "Pin_5(0)" iocell 10 4
set_io "Pin_6(0)" iocell 10 5
set_io "Pin_7(0)" iocell 10 6
set_io "Pin_8(0)" iocell 9 3
set_location "\ADC:SAR\" SARADC -1 -1 0
